{
    "Generate docs snippets": {
        "prefix": "!mdDoc",
        "body": [
            "### *${1:prefixName}*",
            "[menu](#Table-snippets)",
            "",
            "#### Prefix",
            "```",
            "${2}",
            "```",
            "",
            "#### Table variables",
            "",
            "|  STT  | Default / Choose type | Description    |",
            "| :---: | --------------------- | -------------- |",
            "",
            "#### Code generate",
            "",
            "``` ${3:Javascript}",
            "${4}",
            "```",
            "",
            "---",
            "###"
        ],
        "description": "Doc snippets"
    }
}